.blog {
  padding: 80px;
  background: #fff;
  &__head {
    @extend%head;
  }
  .blog-content-blk {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 74px 56px;
    margin: 0 120px;
    .blog-content {
      justify-self: center;
      cursor: pointer;
      max-width: 360px;
      background: #ffffff;
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
      border-radius: 5px;
      transition: transform 0.5s;
      &__img {
        img {
          width: 100%;
        }
      }

      &__brief {
        display: flex;
        flex-direction: column;
        padding: 14px 16px 16px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        span:nth-child(1) {
          margin-bottom: 4px;
          font-size: 12px;
          line-height: 14px;
          color: #666666;
        }
        span:nth-child(2) {
          margin-bottom: 4px;
          font-size: 18px;
          font-weight: bold;
          line-height: 21px;
          color: #000000;
        }
        span:nth-child(3) {
          margin-bottom: 4px;
          font-size: 14px;
          line-height: 16px;
          color: #666666;
        }
      }
      &:hover {
        box-shadow: 0px 4px 12px 6px rgba(0, 0, 0, 0.25);
        transform: scale(1.02);
      }
    }
  }
  @media (max-width: 1248px) {
    .blog-content-blk {
      grid-template-columns: 1fr 1fr;
    }
  }
  @media (max-width: 974px) {
    .blog-content-blk {
      margin: 0;
    }
  }
  @media (max-width: 720px) {
    padding: 40px 20px;
    .blog-content-blk {
      grid-gap: 40px 40px;
    }
  }
  @media (max-width: 600px) {
    .blog-content-blk {
      grid-template-columns: 1fr;
    }
  }
}
